/* ==========================================================================
   CFPB Boilerplate
   Color Variables
   ========================================================================== */

// Official color palette as of April 29, 2013

        @green: #2CB34A;
@green_midtone: #ADDC91;
        @black: #101820;
   @dark_field: #75787B;
  @light_field: #D0D0CE;
         @grey: #E7E7E6;
        @white: #FFFFFF;
   @red_orange: #D12124;
         @teal: #005E5D;
         @gold: #FF9E1B;
         @navy: #002D72;
      @pacific: #0072CE;
 @dark_neutral: #796E65;
@light_neutral: #D7D2CB;
