form {
    background: #fff;
    color: #101820;
    line-height: 1.25;
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
}

legend {
    font-size: 1.071428571em; /* 15/14 */
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

input,
label,
button,
textarea {
    font-size: 0.875em; /* 14/16 */
    line-height: 1.4;
    /*font-family: "Avenir Next", Arial, sans-serif;*/
    font-weight: 400;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.5em 1.428571429em; /* 7/14 20/14 */
    border: 0;
    cursor: pointer;
    background: #f7f5f4;
    color: #101820;
    font-family: "Avenir Next Medium", Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: #f7f5f4;
    color: #101820;
    text-decoration: none;
}

input[type="submit"] {
    background: #43b02a;
    color: #fff;
}

input[type="submit"]:hover {
    background: #43b02a;
    color: #fff;
}

label {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.5em 0; /* 7/14 */
    vertical-align: baseline;
    cursor: pointer;
}

input[type="text"],
input[type="password"],
input[type="file"],
input[type="tel"],
input[type="email"],
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.428571429em; /* 6/14 */
    border: 1px solid #d0d0ce;
}

input.input-block-level {
    width: 95%;
    min-height: 30px;
}

input.input-large {
    width: 270px !important;
}

select.input-medium,
input.input-medium {
    width: 200px;
}

input.input-name {
    width: 130px;
}

input.input-small {
    width: 80px;
}

input.input-mini,
input[type=text].input-mini {
    width: 60px;
}

input.input-micro,
input[type=text].input-micro {
    width: 50px !important;
}

input.left {
    float: left;
}

textarea {
    padding: 0.428571429em; /* 6/14 */
}

input:focus,
input[type=checkbox]:focus,
textarea:focus { 
    outline: none;
    border-color: #0072ce;
    box-shadow: 0 0 10px #0087f4;
}

input.failure,
input[type=checkbox].failure,
input[type=radio].failure,
textarea.failure,
select.failure {
    border-color: red;
    box-shadow: 0 0 10px red;
}

input,
label,
button,
textarea {
    line-height: 1.25;
}

select {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    padding: 4px 6px;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 13px;
}

select.block {
    width: 100%;
}
