/**
 *  Mixin to justify a horizontal list, useful for navs
 **/

.horiz() {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: justify;

  &:after {
      content: "";
      width: 100%;
      display: inline-block;
  }

  li {
      display: inline;
      a {
        display: inline-block;
      }
  }
}

/**
 *  Clearfix
 **/

.clearfix() {

  *zoom: 1;

  // Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/

  &:before,
  &:after {
    content: " ";
    display: table; 
  }

  &:after {
    clear: both;
  }

}
