// Overrides for chosen's CSS

ul.chzn-choices {
  width: 100%;
}

.chzn-container-multi .chzn-choices {
  background: @white;
}

.chzn-container-multi .chzn-choices .search-field input {
  height: 100%;
}

.chzn-container-multi .chzn-choices .search-choice {
  background: @light_field50;
  .border-radius( 0 );
}

.chzn-container .chzn-results .highlighted {
  background: @pacific;
}

.chzn-container-single .chzn-drop {
  .border-radius(0);
}

.chzn-container-single .chzn-single {
  height: 30px;
  padding-top: 3px;
  background: @white;
  .box-shadow( none );
  .border-radius( 0 );
}

.chzn-container-single .chzn-single div b {
  background-position: 0 5px;
}

.chzn-container-multi .chzn-choices .search-field .default {
  .avenir-next;
}
