// Wrapper on explore page

#filters {
  .wrapper();
}

// Each block of fields is a .filter (Location, Lender, Borrower, etc.)

.filter {

  // The fields are displayed in an unordered list

  ul {
    padding: 0;
  }

  // Fields are the individual filters

  li.field {
    
    width: 100%;
    list-style-type: none;
    margin-bottom: 1em;
    .clearfix();

    &> label {
      width: 40%;
      padding-right: 10px;
      float: left;
      text-align: right;
    }
  }

  .widget {
    width: 60%;
    float: left;
  }

  select {
    width: 100%;
  }

  .help {
    margin-left: 40%;
    display: none;
  }

}

// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  .filter {
    
    h3,
    ul {

    }

    li.field > label {

    }

    .widget {

    }

    .help {
      display: block;
    }
  }

}
