// Big orange hero on the HMDA homepage

.hero {
  
  min-height: 300px;
  padding-top: 33px;
  text-align: center;
  background: #fbbc6b url(../img/bg_hero-angled.png) scroll no-repeat center center;
  background-size: cover;
  .avenir-next-demi;

  &> .inner {
    .wrapper();
  }

  h1 {
    .avenir-next-demi;
    background: transparent url(../img/hr_the-data-lower.png) scroll no-repeat bottom center;
    font-size: 30px;
    line-height: 1.3em;
    padding: 0 0 30px;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 65px;
      background: transparent url(../img/hr_the-data.png) scroll no-repeat top center;
    }

  }

  // Nav underneath the main title

  nav {
    width: 100%;
    margin: 5px auto 0;
    font-size: 1.1em;
    ul {
      margin: 0;
    }
    li {
      display: block;
      margin-bottom: 5px;
    }
    a {
      .avenir-next-bold;
      background-color: #fbbc6b;
      padding: 3px 0;
      display: block;
      text-transform: uppercase;
      color: @black;

    }
  }

}

// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  .hero {
    h1 {
      font-size: 49.5px;
    }
    nav {
      width: 77%;
      margin-top: 25px;
      ul {
        .horiz();
        a {
          background-color: transparent;
        }
      }
    }
  }

}
