.video {
  
}

.map {
  
}

.charts {

  .row();
  text-align: center;
  
}

// Browse section with grid background and chart divider

.browse {

  .row();
  background: @white url(../img/bg_grid.png) scroll repeat left top;
  text-align: center;

  h2 {
    padding-top: 200px;
    background: transparent url(../img/hr_line-graph.png) scroll repeat-x center top;
  }

  .explore {
    max-width: 770px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid @light_field;
    text-align: left;
  }

  hr {
    padding-bottom: 200px;
    clear: both;
    border: 0;
    background: transparent url(../img/hr_line-graph-rev.png) scroll repeat-x center top;
  }

}

.download {
  background: @white
}

// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  

}
