/*
 * Paul Irish's Universal Box Sizing
 * http://paulirish.com/2012/box-sizing-border-box-ftw/
 * 
 * Be wary of using in conjuction with third-party widgets that may not be expecting border-box
 */

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: @pacific;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: @pacific;
    color: #fff;
    text-shadow: none;
}

// Remove the gap between images and the bottom of their containers: h5bp.com/i/440
img {
    vertical-align: middle;
}

// Remove default fieldset styles.
fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

// Allow only vertical resizing of textareas.
textarea {
    resize: vertical;
}


/* Helper classes
   ========================================================================== */

// Hide from both screenreaders and browsers: h5bp.com/u
.hidden {
    display: none;
}

// Show both to screenreaders and browsers
.visible {
    display: block;
    visibility: visible;
}

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

// Hide visually and from screenreaders, but maintain layout
.invisible {
    visibility: hidden;
}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/*
 * Transparency
 */

.transparent() {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";

  /* IE 5-7 */
  filter: alpha(opacity=10);

  /* Netscape */
  -moz-opacity: 0.1;

  /* Safari 1.x */
  -khtml-opacity: 0.1;

  /* Good browsers */
  opacity: 0.1;
}

/**
 *  Mixin to justify a horizontal list, useful for navs
 **/

.horiz() {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: justify;

  &:after {
      content: "";
      width: 100%;
      display: inline-block;
  }

  li {
      display: inline;
  }
}
