// Big orange hero on the HMDA homepage

.hero {
  
  &> .inner {
    .wrapper();
  }
  
  min-height: 300px;
  padding-top: 38px;
  text-align: center;
  background: #fbbc6b url(../img/bg_hero-angled.png) scroll no-repeat center center;
  background-size: cover;

  h1 {
    .avenir-next-demi;
    font-size: 49.5px;
    line-height: 1.3em;
    background: transparent url(../img/hr_the-data.png) scroll no-repeat top center;
    padding: 67px 0 10px;
  }

  nav {
    background: transparent url(../img/hr_the-data-lower.png) scroll no-repeat top center;
    ul {
      .horiz();
    }
  }

}

.video {
  
}

.map {
  
}

.charts {

  .row();
  text-align: center;
  
}

// Browse section with grid background and chart divider

.browse {

  .row();
  background: @white url(../img/bg_grid.png) scroll repeat left top;
  text-align: center;

  h2 {
    padding-top: 200px;
    background: transparent url(../img/hr_line-graph.png) scroll repeat-x left top;
  }

  .explore {
    //max-width: 770px;
    //margin: 0 auto;
    .column( 10 );
    .push( 1 );
    padding: 20px;
    border: 2px solid @light_field;
    text-align: left;
  }

  hr {
    padding-bottom: 200px;
    clear: both;
    border: 0;
    background: transparent url(../img/hr_line-graph-rev.png) scroll repeat-x left top;
  }

}

.download {
  background: @white
}
